<!DOCTYPE html >
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="shortcut icon" href="image/title.ico">
	<title>放大镜</title>
	<style type="text/css">
	*{ 
		margin:0px; 
		padding:0px;
	 }
	#container{
		width:180px;
		height:180px;
		float:left;
		margin-right:10px;
	}
	#img2{ 
		position:
		absolute;
		top:0px; 
		left:0px; 
	 }
	#zoom{ 
		width:400px;
		height:400px;
		display:none;
		overflow:hidden;
		position:relative;
		top:0px
		left:0px;
		border:1px solid #000000;
	}
	#mark{ 
		display:none; 
		background-color:#FFFF66; 
		height:100px; width:100px; 
		position:absolute;
		top:0px;
		left:0px;
		filter:alpha(opacity = 50);
		opacity:0.5;
	}
	</style>
</head>
<body>
	<div id = 'container'>
		<img src="image/b2.jpg"/>
	<div id ='mark'></div>
	</div>
	<div id="zoom">
		<img src="image/b1.jpg" id ="img2"/>	
	</div>
	<script type="text/javascript">
	//解决抖动办法： 用onmouseenter onmouseleave ，并且将事件绑定在父Div上，触发onmousemove时，不会触发onmouseleave事件
		window.onload = function(){
			var obj = document.getElementById('container');
			var omark = document.getElementById('mark');
			
			var oimg2 = document.getElementById('img2');
			var ozoom = document.getElementById('zoom');
			obj.onmouseenter = function() {
				omark.style.display = 'block';
				ozoom.style.display = 'block';
			}
			obj.onmousemove = function(ev){
				var ev = ev || window.event;
				var disX = ev.clientX - omark.offsetWidth / 2;
				var	 disY = ev.clientY - omark.offsetHeight / 2;
				if(disX < 0){
					disX = 0;
				}else if(disX > obj.offsetWidth - omark.offsetWidth){
					disX = obj.offsetWidth - omark.offsetWidth;
				}
				if(disY <0){
					disY = 0;
				}else if( disY > obj.offsetHeight - omark.offsetHeight){
					disY = obj.offsetHeight - omark.offsetHeight
				}
				omark.style.left = disX + 'px' ;
				omark.style.top = disY+ 'px';
				//计算大图的位置
				var scalX = disX /(omark.offsetWidth - obj.offsetWidth);
				var scalY = disY /(omark.offsetHeight - obj.offsetHeight);
				oimg2.style.left = (oimg2.offsetWidth - ozoom.offsetWidth)* scalX+ 'px' ;
				oimg2.style.top = (oimg2.offsetHeight - ozoom.offsetHeight)* scalY+ 'px';		
			}
			obj.onmouseleave = function(){
				omark.style.display = 'none';
				ozoom.style.display = 'none';
			}
		}
	</script>
</body>
</html>
